<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Migration des données</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      padding: 40px;
      background: linear-gradient(135deg, #f0fdf4 0%, #e0f2fe 100%);
      min-height: 100vh;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #059669;
      margin-bottom: 24px;
      text-align: center;
    }
    .status {
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-weight: 500;
    }
    .status.info {
      background: #dbeafe;
      color: #1e40af;
    }
    .status.success {
      background: #d1fae5;
      color: #065f46;
    }
    .status.error {
      background: #fee2e2;
      color: #991b1b;
    }
    button {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, #059669 0%, #10b981 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s;
    }
    button:hover {
      transform: translateY(-2px);
    }
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .data-preview {
      background: #f9fafb;
      padding: 16px;
      border-radius: 8px;
      margin: 20px 0;
      max-height: 300px;
      overflow-y: auto;
    }
    .data-preview h3 {
      font-size: 14px;
      color: #059669;
      margin-bottom: 12px;
    }
    .data-preview ul {
      list-style: none;
      font-size: 13px;
      color: #374151;
      line-height: 1.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔄 Migration des données</h1>

    <div id="status" class="status info">
      Chargement des données...
    </div>

    <div id="preview" style="display: none;">
      <div class="data-preview">
        <h3>Mots-clés trouvés :</h3>
        <ul id="keywordsList"></ul>
      </div>
      <div class="data-preview">
        <h3>Villes trouvées :</h3>
        <ul id="citiesList"></ul>
      </div>
    </div>

    <button id="migrateBtn" disabled>Migrer vers Supabase</button>
  </div>

  <script src="utils/supabase-client.js"></script>
  <script>
    const statusEl = document.getElementById('status');
    const previewEl = document.getElementById('preview');
    const migrateBtn = document.getElementById('migrateBtn');
    const keywordsListEl = document.getElementById('keywordsList');
    const citiesListEl = document.getElementById('citiesList');

    let extractedKeywords = [];
    let extractedCities = [];

    async function loadOldData() {
      try {
        const result = await new Promise(resolve => {
          chrome.storage.local.get(['keywords', 'cities'], resolve);
        });

        console.log('Données trouvées:', result);

        if (result.keywords) {
          const keywordsText = result.keywords;
          const lines = keywordsText.split('\n').map(k => k.trim()).filter(k => k.length > 0);

          lines.forEach(line => {
            const parts = line.split(' ');
            if (parts.length >= 2) {
              const keyword = parts[0];
              const city = parts.slice(1).join(' ');
              extractedKeywords.push(keyword);
              extractedCities.push(city);
            } else {
              extractedKeywords.push(line);
            }
          });
        }

        if (result.cities) {
          const citiesText = result.cities;
          const cityLines = citiesText.split('\n').map(c => c.trim()).filter(c => c.length > 0);
          extractedCities.push(...cityLines);
        }

        extractedKeywords = [...new Set(extractedKeywords)];
        extractedCities = [...new Set(extractedCities)];

        if (extractedKeywords.length === 0 && extractedCities.length === 0) {
          statusEl.textContent = '❌ Aucune donnée à migrer trouvée';
          statusEl.className = 'status error';
          return;
        }

        keywordsListEl.innerHTML = extractedKeywords.map(k => `<li>✓ ${k}</li>`).join('');
        citiesListEl.innerHTML = extractedCities.map(c => `<li>✓ ${c}</li>`).join('');

        statusEl.textContent = `📊 Trouvé : ${extractedKeywords.length} mots-clés et ${extractedCities.length} villes`;
        statusEl.className = 'status success';
        previewEl.style.display = 'block';
        migrateBtn.disabled = false;

      } catch (error) {
        console.error('Erreur:', error);
        statusEl.textContent = '❌ Erreur lors du chargement des données';
        statusEl.className = 'status error';
      }
    }

    async function migrate() {
      migrateBtn.disabled = true;
      statusEl.textContent = '⏳ Migration en cours...';
      statusEl.className = 'status info';

      try {
        if (extractedKeywords.length > 0) {
          const keywordObjects = extractedKeywords.map(k => ({
            keyword: k,
            is_active: true
          }));

          await supabase.insert('keywords', keywordObjects);
          console.log('Mots-clés importés:', keywordObjects);
        }

        if (extractedCities.length > 0) {
          const cityObjects = extractedCities.map(c => ({
            name: c,
            country: 'France',
            is_active: true
          }));

          await supabase.insert('cities', cityObjects);
          console.log('Villes importées:', cityObjects);
        }

        statusEl.textContent = `✅ Migration réussie ! ${extractedKeywords.length} mots-clés et ${extractedCities.length} villes importés dans Supabase`;
        statusEl.className = 'status success';
        migrateBtn.textContent = '✓ Migration terminée';

        setTimeout(() => {
          window.close();
        }, 3000);

      } catch (error) {
        console.error('Erreur migration:', error);
        statusEl.textContent = '❌ Erreur : ' + error.message;
        statusEl.className = 'status error';
        migrateBtn.disabled = false;
        migrateBtn.textContent = 'Réessayer';
      }
    }

    migrateBtn.addEventListener('click', migrate);
    loadOldData();
  </script>
</body>
</html>
