<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 400px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      background: linear-gradient(135deg, #f0fdf4 0%, #e0f2fe 100%);
    }
    .container {
      background: white;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #059669;
      margin: 0 0 16px 0;
      font-size: 20px;
    }
    p {
      color: #374151;
      line-height: 1.6;
      margin-bottom: 20px;
      font-size: 14px;
    }
    button {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #059669 0%, #10b981 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      margin-bottom: 10px;
    }
    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(5, 150, 105, 0.3);
    }
    .status {
      padding: 12px;
      border-radius: 6px;
      margin-top: 16px;
      font-size: 13px;
      display: none;
    }
    .status.show {
      display: block;
    }
    .status.success {
      background: #d1fae5;
      color: #065f46;
    }
    .status.error {
      background: #fee2e2;
      color: #991b1b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>🔄 Migration nécessaire</h2>
    <p>Vos données sont dans l'ancien format. Cliquez sur le bouton ci-dessous pour les migrer vers Supabase.</p>
    
    <button id="migrateBtn">Migrer maintenant</button>
    <button id="manualBtn" style="background: #6b7280;">Import manuel</button>
    
    <div id="status" class="status"></div>
  </div>

  <script src="utils/supabase-client.js"></script>
  <script>
    const migrateBtn = document.getElementById('migrateBtn');
    const manualBtn = document.getElementById('manualBtn');
    const statusEl = document.getElementById('status');

    async function quickMigrate() {
      migrateBtn.disabled = true;
      migrateBtn.textContent = '⏳ Migration...';
      
      try {
        const result = await new Promise(resolve => {
          chrome.storage.local.get(['keywords', 'cities'], resolve);
        });

        let keywords = [];
        let cities = [];

        if (result.keywords) {
          const lines = result.keywords.split('\n').map(k => k.trim()).filter(k => k.length > 0);
          lines.forEach(line => {
            const parts = line.split(' ');
            if (parts.length >= 2) {
              keywords.push(parts[0]);
              cities.push(parts.slice(1).join(' '));
            } else {
              keywords.push(line);
            }
          });
        }

        if (result.cities) {
          const cityLines = result.cities.split('\n').map(c => c.trim()).filter(c => c.length > 0);
          cities.push(...cityLines);
        }

        keywords = [...new Set(keywords)];
        cities = [...new Set(cities)];

        if (keywords.length > 0) {
          await supabase.insert('keywords', keywords.map(k => ({ keyword: k, is_active: true })));
        }

        if (cities.length > 0) {
          await supabase.insert('cities', cities.map(c => ({ name: c, country: 'France', is_active: true })));
        }

        statusEl.textContent = `✅ Migration réussie ! ${keywords.length} mots-clés et ${cities.length} villes`;
        statusEl.className = 'status success show';
        migrateBtn.textContent = '✓ Terminé';
        
        setTimeout(() => window.close(), 2000);
      } catch (error) {
        console.error('Erreur:', error);
        statusEl.textContent = '❌ Erreur : ' + error.message;
        statusEl.className = 'status error show';
        migrateBtn.disabled = false;
        migrateBtn.textContent = 'Réessayer';
      }
    }

    migrateBtn.addEventListener('click', quickMigrate);
    manualBtn.addEventListener('click', () => {
      chrome.runtime.openOptionsPage();
      window.close();
    });
  </script>
</body>
</html>
